# service image tag
traefik_image_tag=v3.4
nexus_image_tag=3.80.0

# domain variables
traefik_domain=tra.sample.mecan.ir
nexus_main_domain=repo.sample.mecan.ir

# acme email
acme_email=ahmad@MeCan.ir

# web authetication
web_auth_user='MeCan'
web_auth_pass='$apr1$VhPkTGrB$8u0y2s5gzod9tHNJVcwHw1'

# restart policy
restart_policy=always

# nexus admin password
nexus_admin_pass=bz1wmVHS4Jh6I6AdVTCQSEvHFxC72SrXGMBv53T0