server {
    listen 443 ssl;
    server_name grafana.ceph.mecan.ir;

    ssl_certificate /etc/letsencrypt/live/grafana.ceph.mecan.ir/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/grafana.ceph.mecan.ir/privkey.pem;

    # Enable HSTS
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

    # Enable other security headers
    add_header X-Content-Type-Options nosniff;
    add_header X-Frame-Options SAMEORIGIN;
    add_header X-XSS-Protection "1; mode=block";

    # Set nginx ssl protocol support
    proxy_ssl_protocols TLSv1.2 TLSv1.3;
    proxy_ssl_ciphers DEFAULT;

    location / {
        set $grafana_back https://192.168.200.21:3000;
        proxy_pass $grafana_back;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}

server {
    listen 80;
    server_name grafana.ceph.mecan.ir;
    # Redirect HTTP to HTTPS
    return 301 https://$host$request_uri;
}
