input {
    beats {
        port => 5044
    }
}

filter {

}

output {
    elasticsearch {
        hosts => ["https://elasticsearch-node-1:9200","https://elasticsearch-node-2:9200","https://elasticsearch-node-3:9200"]
        user => "${ELASTIC_USERNAME}"
        password => "${ELASTIC_PASSWORD}"
        ssl => true
        data_stream => true
        ssl_certificate_verification => false
        cacert => "/certs/ca.crt"
    }
}