global
  daemon
  log 127.0.0.1 local0
  log 127.0.0.1 local1 notice
  maxconn 4096
  tune.ssl.default-dh-param 2048

defaults
  log               global
  retries           3
  maxconn           2000
  timeout connect   5s
  timeout client    50s
  timeout server    50s

listen stats
  bind *:9090
  stats enable
  mode http
  stats uri /haproxy
  stats refresh 10s
  stats hide-version
  stats auth admin:password

frontend https_in
    bind *:443 ssl crt /usr/local/etc/haproxy/haproxy.pem alpn h2
    redirect scheme https code 301 if !{ ssl_fc }
    mode http

    acl app1 ssl_fc_sni -i foo.web.mecan.ir
    acl app2 hdr(Host) -i bar.web.mecan.ir
    acl app3 hdr(Host) -i dar.web.mecan.ir

    use_backend app1_backend if app1
    use_backend app2_backend if app2
    use_backend app3_backend if app3
    default_backend default_backend

# Backend for app1
backend app1_backend
    balance roundrobin
    mode http
    server nginx-server-1 nginx-srv1:80 check

# Backend for app2
backend app2_backend
    balance roundrobin
    mode http
    server nginx-server-2 nginx-srv2:80 check

# Backend for app3
backend app3_backend
    balance roundrobin
    mode http
    server nginx-server-3 nginx-srv3:80 check

# Default backend (optional)
backend default_backend
    balance roundrobin
    mode http
    server nginx-server-4 nginx-srv4:80 check

#frontend http_front_Reverse_Proxy
#    bind *:80
#    bind *:443 ssl crt /usr/local/etc/haproxy/haproxy.pem alpn h2
#    redirect scheme https code 301 if !{ ssl_fc }
#    default_backend http_back_Reverse_Proxy
#
#backend http_back_Reverse_Proxy
#  balance roundrobin
#  mode http
#  server nginx-server-1 nginx-srv1:80 check
#  server nginx-server-2 nginx-srv2:80 check
#  server nginx-server-3 nginx-srv3:80 check

frontend microservice_http_front
  bind *:8080
  mode http
  default_backend microservice_http_back

backend microservice_http_back
  balance roundrobin
  #balance leastconn
  #balance source
  #balance static-rr
  #balance first
  mode http
  option forwardfor
  http-request set-header X-Forwarded-Port %[dst_port]
  http-request add-header X-Forwarded-Proto https if { ssl_fc }
  server nginx-server-1 nginx-srv1:80 check
  server nginx-server-2 nginx-srv2:80 check
  server nginx-server-3 nginx-srv3:80 check
  server nginx-server-4 nginx-srv4:80 check
