#----------- Service Domain Config ---------------#
DOMAIN_NAME=monlog.mecan.ir
ES1_SUB_DOMAIN=es1
ES2_SUB_DOMAIN=es2
ES3_SUB_DOMAIN=es3
KIBANA1_SUB_DOMAIN=kibana1
KIBANA2_SUB_DOMAIN=kibana2
KIBANA3_SUB_DOMAIN=kibana3
FLEET1_SUB_DOMAIN=fleet
FLEET2_SUB_DOMAIN=fleet2
FLEET3_SUB_DOMAIN=fleet3

LB_KIBANA_SUB_DOMAIN=kibana
LB_FLEET_SUB_DOMAIN=fleet
LB_ES_SUB_DOMAIN=es

# ELK Stack Version
ELK_VERSION=8.11.3

# Resources
ELASTICSEARCH_HEAP=1024m
LOGSTASH_HEAP=512m

# URL and Ports
ELASTICSEARCH_CLUSTER_HOSTS=["https://elasticsearch-node-1:9200","https://elasticsearch-node-2:9200","https://elasticsearch-node-3:9200"]
ELASTICSEARCH_PORT=9200

KIBANA_HOST=kibana
KIBANA_PORT=5601
KIBANA_PUBLIC_URL=https://${KIBANA1_SUB_DOMAIN}.${DOMAIN_NAME}

LOGSTASH_HOST=logstash
LOGSTASH_PORT=8080

APMSERVER_HOST=apm-server
APMSERVER_PORT=8200

# ELK Stack Credientals 
# Username & Password for Admin Elasticsearch cluster.
# This is used to set the password at setup, and used by others to connect to Elasticsearch at runtime.
# USERNAME cannot be changed! It is set here for parmeterization only.
ELASTIC_USERNAME=elastic
ELASTIC_PASSWORD=CBNJycqAJcB9cPdwbSA5MZdME4Laen
ELASTIC_APM_SECRET_TOKEN=QY4A2GaXPEcJNAZbNyjf7ZrjMTBj4yQY4A2GaXPEcJNA
FLEET_SERVER_SERVICE_TOKEN=AAEAAWVsYXN0aWMvZmxlZXQtc2VydmVyL3Rva2VuLTE3MDM4ODgyOTM0NTk6Zlk3bE4xRmxSd3FuZ0FxWkJlWG5CQQ

# Elasticsearch Cluster Variables
ELASTIC_CLUSTER_NAME=elk-cluster
ELASTIC_INIT_MASTER_NODE=elasticsearch-node-1
ELASTIC_NODE_NAME_1=elasticsearch-node-1
ELASTIC_NODE_NAME_2=elasticsearch-node-2
ELASTIC_NODE_NAME_3=elasticsearch-node-3

# Hostnames of master eligble elasticsearch instances. (matches compose generated host name)
ELASTIC_DISCOVERY_SEEDS=elasticsearch-node-1,elasticsearch-node-2,elasticsearch-node-3

# Set Restart Policy config
RESTART_POLICY=unless-stopped

