# domain name information
DOMAIN_NAME=observability.mecan.ir
ELASTICSEARCH_NODE1_SUB_DOMAIN=es1
ELASTICSEARCH_NODE2_SUB_DOMAIN=es2
ELASTICSEARCH_NODE3_SUB_DOMAIN=es3
KIBANA_SUB_DOMAIN=kibana
FLEET_SUB_DOMAIN=fleet

# hostname
HOSTNAME=elk-server

# elk version
ELK_VERSION=7.17.13

# elasticserch auth
ELASTICSEARCH_USERNAME=elastic
ELASTICSEARCH_PASSWORD=nF8tTPMBJVzf8C5nj3dCqwPSDhode3

# apm secret token
ELASTICSEARCH_APM_SECRET_TOKEN=vZm4iLHhothC77JscdsenF8tTPMBJVzf8C5nj3dCqwPSDhode3e

# elasticsearch and kibana url
ELASTICSEARCH_HOSTNAME='["https://elasticsearch-node1:9200","https://elasticsearch-node2:9200","https://elasticsearch-node3:9200"]'
ELASTICSEARCH_LOGSTASH_HOSTNAME='['https://elasticsearch-node1:9200','https://elasticsearch-node2:9200','https://elasticsearch-node3:9200']'
KIBANA_HOSTNAME=http://kibana:5601
KIBANA_PUBLIC_URL=https://${KIBANA_SUB_DOMAIN}.${DOMAIN_NAME}
KIBANA_SERVICE_ACCOUNT_TOKEN=AAEAAWVsYXN0aWMva2liYW5hL2RlZmF1bHQ6ZkttdTd3QmNSVFd6enN3X1dKTkc3QQ

# elasticsearch clustering
ELASTICSEARCH_SEED_HOSTS=elasticsearch-node1,elasticsearch-node2,elasticsearch-node3
ELASTICSEARCH_INITIAL_MASTER_NODES=elasticsearch-node1,elasticsearch-node2,elasticsearch-node3

# set restart policy
RESTART_POLICY=always

# fleet elasticserch host
FLEET_SERVER_ELASTICSEARCH_HOST=https://elasticsearch-node1:9200